{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=qildwjcnzyejgjvnyohi"
    },
    "posthog": {
      "type": "http",
      "url": "https://mcp.posthog.com/mcp"
    },
    "sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp"
    }
  }
}
